server {
    listen 80;
    server_name travel-api.madrimov.uz;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header X-XSS-Protection "1; mode=block" always;
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    server_tokens off;
    client_max_body_size 100M;

    set $allow_origin 1;
    # if ($http_origin = "http://travel.madrimov.uz") {
    #     set $allow_origin 1;
    # }
    # if ($http_origin = "https://travel.madrimov.uz") {
    #     set $allow_origin 1;
    # }
		# if ($http_origin = "http://90.156.170.81:3000") {
		# 		set $allow_origin 1;
		# }
		# if ($http_origin = "http://localhost:3000") {
		# 		set $allow_origin 1;
		# }
		# if ($http_origin = "http://90.156.170.81") {
		# 		set $allow_origin 1;
		# }

    location / {
        if ($allow_origin = 0) {
            return 403;
        }
        limit_except GET POST HEAD { deny all; }
        proxy_pass http://localhost:1337;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name travel.madrimov.uz;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header X-XSS-Protection "1; mode=block" always;
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    server_tokens off;
    client_max_body_size 10M;

    location / {
        limit_except GET POST HEAD { deny all; }
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}