{
	"name": "Travel Khiva",
	"short_name": "travelkhiva",
	"id": "com.travelkhiva.app",
	"description": "Travel Khiva - a travel application for tourists",
	"lang": "en-US",
	"start_url": "/index.html",
	"scope": "/",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "fullscreen",
	"orientation": "portrait-primary",
	"categories": [
		"travel",
		"tourism"
	],
	"prefer_related_applications": false
}